@import "variables.less";

.form-container{
  border: 1px solid #ccc;
  width: 360px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px 35px;
}

.container {
  borxder: 1px solid red;
}

@media screen and (max-width: 501px) {
  .form-login {
    bordexr: 1px solid #0000ff;
    width: 100%;
    margin: 0 auto;
  }
}

